{
  "name": "idioms",
  "version": "1.0.0",
  "description": "looks for idioms in various sites",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftlabs/...git"
  },
  "keywords": [
    "ftlabs"
  ],
  "author": "Chris Gathercole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ftlabs/.../issues"
  },
  "homepage": "https://github.com/ftlabs/...#readme",
  "dependencies": {
    "@financial-times/s3o-middleware": "^2.0.4",
    "debug": "^2.3.3",
    "dotenv": "^2.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "hbs": "^4.0.1",
    "node-fetch": "^1.6.3"
  },
  "engines": {
    "node": "8.9.x"
  }
}
